kind: Service
apiVersion: v1
metadata:
  name: nginx-web
  namespace: nginx-web
spec:
  clusterIP: 10.97.211.75
  ports:
    - name: web
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    k8s-app: nginx-web