---
- name: Prepare to Join
  include_tasks: prepare.yaml
  when: inventory_hostname == groups['k8master'][0]
  run_once: yes


- name: Join worker nodes
  include_tasks: join.yaml
  when: inventory_hostname in groups['k8worker']